{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "8757449f",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "import plotly\n",
    "import plotly.express as px\n",
    "import plotly.graph_objs as go\n",
    "from geopy.geocoders import Nominatim\n",
    "import folium\n",
    "from folium.plugins import HeatMap\n",
    "from folium.plugins import FastMarkerCluster\n",
    "from plotly import tools\n",
    "import re\n",
    "from plotly.offline import init_notebook_mode, plot, iplot\n",
    "from wordcloud import WordCloud, STOPWORDS \n",
    "from warnings import filterwarnings\n",
    "filterwarnings('ignore')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "8948a79b",
   "metadata": {},
   "outputs": [],
   "source": [
    "nashik = pd.read_csv('nashik.csv',index_col=0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "99d42d4c",
   "metadata": {},
   "outputs": [],
   "source": [
    "nashik['housetype'].replace({'Independent_house':'Independent house'},inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "e0d5e989",
   "metadata": {},
   "outputs": [],
   "source": [
    "clean_data = pd.read_csv('clean_data',index_col = 0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "cd9edeb2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>address</th>\n",
       "      <th>owners</th>\n",
       "      <th>housetype</th>\n",
       "      <th>house_condition</th>\n",
       "      <th>BHK</th>\n",
       "      <th>price</th>\n",
       "      <th>per_month_emi</th>\n",
       "      <th>total_sqft</th>\n",
       "      <th>cordinates</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Sheetal Vihar, Bhagwant Nagar, Dr.Homi Bhabha ...</td>\n",
       "      <td>Mahendra Kotwal</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>3.0</td>\n",
       "      <td>75.0</td>\n",
       "      <td>39.72</td>\n",
       "      <td>1550.0</td>\n",
       "      <td>Sheetal Vihar</td>\n",
       "      <td>19.98796</td>\n",
       "      <td>73.78739</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                             address           owners  \\\n",
       "0  Sheetal Vihar, Bhagwant Nagar, Dr.Homi Bhabha ...  Mahendra Kotwal   \n",
       "\n",
       "   housetype house_condition  BHK  price  per_month_emi  total_sqft  \\\n",
       "0  Apartment             old  3.0   75.0          39.72      1550.0   \n",
       "\n",
       "      cordinates  latitude  longitude  \n",
       "0  Sheetal Vihar  19.98796   73.78739  "
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "clean_data.head(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "4ef0e79b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['address', 'owners', 'housetype', 'house_condition', 'BHK', 'price',\n",
       "       'per_month_emi', 'total_sqft'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "nashik.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "ef320726",
   "metadata": {},
   "outputs": [],
   "source": [
    "result = pd.merge(clean_data,nashik,how='left',on=['address', 'owners', 'housetype', 'house_condition', 'BHK', 'price',\n",
    "       'per_month_emi', 'total_sqft'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "50727017",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>address</th>\n",
       "      <th>owners</th>\n",
       "      <th>housetype</th>\n",
       "      <th>house_condition</th>\n",
       "      <th>BHK</th>\n",
       "      <th>price</th>\n",
       "      <th>per_month_emi</th>\n",
       "      <th>total_sqft</th>\n",
       "      <th>cordinates</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>krishnabaug apartment,Nashik Road, Nashik</td>\n",
       "      <td>Suvarna</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>28.0</td>\n",
       "      <td>14.83</td>\n",
       "      <td>810.0</td>\n",
       "      <td>Krishna Baug</td>\n",
       "      <td>19.94790</td>\n",
       "      <td>73.83178</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>krishnabaug apartment,Nashik Road, Nashik</td>\n",
       "      <td>Suvarna</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>28.0</td>\n",
       "      <td>14.83</td>\n",
       "      <td>810.0</td>\n",
       "      <td>Krishna Baug</td>\n",
       "      <td>19.94790</td>\n",
       "      <td>73.83178</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>krishnabaug apartment,Nashik Road, Nashik</td>\n",
       "      <td>Suvarna</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>28.0</td>\n",
       "      <td>14.83</td>\n",
       "      <td>810.0</td>\n",
       "      <td>Krishna Baug</td>\n",
       "      <td>19.94790</td>\n",
       "      <td>73.83178</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>46</th>\n",
       "      <td>Nashik Road, Nashik</td>\n",
       "      <td>Prabhakar Vadnere</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>28.0</td>\n",
       "      <td>14.83</td>\n",
       "      <td>775.0</td>\n",
       "      <td>Nashik Road, Nashik, Maharashtra</td>\n",
       "      <td>19.95531</td>\n",
       "      <td>73.84089</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>54</th>\n",
       "      <td>Nashik Road, Nashik</td>\n",
       "      <td>Prabhakar Vadnere</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>28.0</td>\n",
       "      <td>14.83</td>\n",
       "      <td>775.0</td>\n",
       "      <td>Nashik Road, Nashik, Maharashtra</td>\n",
       "      <td>19.95531</td>\n",
       "      <td>73.84089</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6390</th>\n",
       "      <td>Swami Samarth Nagar, Nashik Road,Nashik</td>\n",
       "      <td>Sajish Gangurde</td>\n",
       "      <td>Independent house</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>40.0</td>\n",
       "      <td>21.18</td>\n",
       "      <td>1400.0</td>\n",
       "      <td>Swami Samarth Nagar, Mankar Mala, Nashik, Maha...</td>\n",
       "      <td>19.95539</td>\n",
       "      <td>73.85953</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6391</th>\n",
       "      <td>Swami Samarth Nagar, Nashik Road,Nashik</td>\n",
       "      <td>Sajish Gangurde</td>\n",
       "      <td>Independent house</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>40.0</td>\n",
       "      <td>21.18</td>\n",
       "      <td>1400.0</td>\n",
       "      <td>Swami Samarth Nagar, Mankar Mala, Nashik, Maha...</td>\n",
       "      <td>19.95539</td>\n",
       "      <td>73.85953</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6393</th>\n",
       "      <td>Balram Nagar, Nashik</td>\n",
       "      <td>Sajish Gangurde</td>\n",
       "      <td>Independent house</td>\n",
       "      <td>old</td>\n",
       "      <td>4.0</td>\n",
       "      <td>45.0</td>\n",
       "      <td>23.83</td>\n",
       "      <td>1450.0</td>\n",
       "      <td>Balram Nagar, Panchavati, Nashik, Maharashtra</td>\n",
       "      <td>20.02450</td>\n",
       "      <td>73.83583</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6394</th>\n",
       "      <td>Balram Nagar, Nashik</td>\n",
       "      <td>Sajish Gangurde</td>\n",
       "      <td>Independent house</td>\n",
       "      <td>old</td>\n",
       "      <td>4.0</td>\n",
       "      <td>45.0</td>\n",
       "      <td>23.83</td>\n",
       "      <td>1450.0</td>\n",
       "      <td>Balram Nagar, Panchavati, Nashik, Maharashtra</td>\n",
       "      <td>20.02450</td>\n",
       "      <td>73.83583</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6395</th>\n",
       "      <td>Balram Nagar, Nashik</td>\n",
       "      <td>Sajish Gangurde</td>\n",
       "      <td>Independent house</td>\n",
       "      <td>old</td>\n",
       "      <td>4.0</td>\n",
       "      <td>45.0</td>\n",
       "      <td>23.83</td>\n",
       "      <td>1450.0</td>\n",
       "      <td>Balram Nagar, Panchavati, Nashik, Maharashtra</td>\n",
       "      <td>20.02450</td>\n",
       "      <td>73.83583</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1548 rows × 11 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                        address             owners  \\\n",
       "11    krishnabaug apartment,Nashik Road, Nashik            Suvarna   \n",
       "12    krishnabaug apartment,Nashik Road, Nashik            Suvarna   \n",
       "13    krishnabaug apartment,Nashik Road, Nashik            Suvarna   \n",
       "46                          Nashik Road, Nashik  Prabhakar Vadnere   \n",
       "54                          Nashik Road, Nashik  Prabhakar Vadnere   \n",
       "...                                         ...                ...   \n",
       "6390    Swami Samarth Nagar, Nashik Road,Nashik    Sajish Gangurde   \n",
       "6391    Swami Samarth Nagar, Nashik Road,Nashik    Sajish Gangurde   \n",
       "6393                       Balram Nagar, Nashik    Sajish Gangurde   \n",
       "6394                       Balram Nagar, Nashik    Sajish Gangurde   \n",
       "6395                       Balram Nagar, Nashik    Sajish Gangurde   \n",
       "\n",
       "              housetype house_condition  BHK  price  per_month_emi  \\\n",
       "11            Apartment             old  2.0   28.0          14.83   \n",
       "12            Apartment             old  2.0   28.0          14.83   \n",
       "13            Apartment             old  2.0   28.0          14.83   \n",
       "46            Apartment             old  2.0   28.0          14.83   \n",
       "54            Apartment             old  2.0   28.0          14.83   \n",
       "...                 ...             ...  ...    ...            ...   \n",
       "6390  Independent house             old  2.0   40.0          21.18   \n",
       "6391  Independent house             old  2.0   40.0          21.18   \n",
       "6393  Independent house             old  4.0   45.0          23.83   \n",
       "6394  Independent house             old  4.0   45.0          23.83   \n",
       "6395  Independent house             old  4.0   45.0          23.83   \n",
       "\n",
       "      total_sqft                                         cordinates  latitude  \\\n",
       "11         810.0                                       Krishna Baug  19.94790   \n",
       "12         810.0                                       Krishna Baug  19.94790   \n",
       "13         810.0                                       Krishna Baug  19.94790   \n",
       "46         775.0                   Nashik Road, Nashik, Maharashtra  19.95531   \n",
       "54         775.0                   Nashik Road, Nashik, Maharashtra  19.95531   \n",
       "...          ...                                                ...       ...   \n",
       "6390      1400.0  Swami Samarth Nagar, Mankar Mala, Nashik, Maha...  19.95539   \n",
       "6391      1400.0  Swami Samarth Nagar, Mankar Mala, Nashik, Maha...  19.95539   \n",
       "6393      1450.0      Balram Nagar, Panchavati, Nashik, Maharashtra  20.02450   \n",
       "6394      1450.0      Balram Nagar, Panchavati, Nashik, Maharashtra  20.02450   \n",
       "6395      1450.0      Balram Nagar, Panchavati, Nashik, Maharashtra  20.02450   \n",
       "\n",
       "      longitude  \n",
       "11     73.83178  \n",
       "12     73.83178  \n",
       "13     73.83178  \n",
       "46     73.84089  \n",
       "54     73.84089  \n",
       "...         ...  \n",
       "6390   73.85953  \n",
       "6391   73.85953  \n",
       "6393   73.83583  \n",
       "6394   73.83583  \n",
       "6395   73.83583  \n",
       "\n",
       "[1548 rows x 11 columns]"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "result[result.duplicated()]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "59c0a561",
   "metadata": {},
   "outputs": [],
   "source": [
    "result.drop_duplicates(inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "966b53b8",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>address</th>\n",
       "      <th>owners</th>\n",
       "      <th>housetype</th>\n",
       "      <th>house_condition</th>\n",
       "      <th>BHK</th>\n",
       "      <th>price</th>\n",
       "      <th>per_month_emi</th>\n",
       "      <th>total_sqft</th>\n",
       "      <th>cordinates</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "Empty DataFrame\n",
       "Columns: [address, owners, housetype, house_condition, BHK, price, per_month_emi, total_sqft, cordinates, latitude, longitude]\n",
       "Index: []"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "result[result.duplicated()]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "0bd6faa7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['Apartment', 'Independent house'], dtype=object)"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "result.housetype.unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "9cb418e5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "address            0\n",
       "owners             0\n",
       "housetype          0\n",
       "house_condition    0\n",
       "BHK                0\n",
       "price              0\n",
       "per_month_emi      0\n",
       "total_sqft         0\n",
       "cordinates         0\n",
       "latitude           0\n",
       "longitude          0\n",
       "dtype: int64"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "result.isnull().sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "a985788c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>address</th>\n",
       "      <th>owners</th>\n",
       "      <th>housetype</th>\n",
       "      <th>house_condition</th>\n",
       "      <th>BHK</th>\n",
       "      <th>price</th>\n",
       "      <th>per_month_emi</th>\n",
       "      <th>total_sqft</th>\n",
       "      <th>cordinates</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Sheetal Vihar, Bhagwant Nagar, Dr.Homi Bhabha ...</td>\n",
       "      <td>Mahendra Kotwal</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>3.0</td>\n",
       "      <td>75.00</td>\n",
       "      <td>39.72</td>\n",
       "      <td>1550.0</td>\n",
       "      <td>Sheetal Vihar</td>\n",
       "      <td>19.987960</td>\n",
       "      <td>73.787390</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Samraat Dream Citi, Samta Nagar, Nashik</td>\n",
       "      <td>Jiten Dadarkar</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>41.00</td>\n",
       "      <td>21.71</td>\n",
       "      <td>1000.0</td>\n",
       "      <td>Samraat Dream Citi</td>\n",
       "      <td>19.982460</td>\n",
       "      <td>73.811840</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Suryaprakash Apartment,Nashik Road, Nashik</td>\n",
       "      <td>Pankaj</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>53.35</td>\n",
       "      <td>28.25</td>\n",
       "      <td>970.0</td>\n",
       "      <td>Surya Prakash</td>\n",
       "      <td>19.975850</td>\n",
       "      <td>73.788750</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Adishvar Residency,Nashik Road, Nashik</td>\n",
       "      <td>Saurav</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>55.00</td>\n",
       "      <td>29.13</td>\n",
       "      <td>1000.0</td>\n",
       "      <td>Nashik Road, Vadner Dumala, Nashik, Maharashtr...</td>\n",
       "      <td>19.930532</td>\n",
       "      <td>73.811734</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Nashik Road, Nashik</td>\n",
       "      <td>Vivek Pavanaskar</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>27.00</td>\n",
       "      <td>14.30</td>\n",
       "      <td>853.0</td>\n",
       "      <td>Nashik Road, Nashik, Maharashtra</td>\n",
       "      <td>19.955310</td>\n",
       "      <td>73.840890</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Gurucharani,Nashik Road, Nashik</td>\n",
       "      <td>Darshan Muley</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>42.00</td>\n",
       "      <td>22.24</td>\n",
       "      <td>1050.0</td>\n",
       "      <td>Gurucharni</td>\n",
       "      <td>20.001320</td>\n",
       "      <td>73.755030</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>CDO-MERI Colony, Nashik</td>\n",
       "      <td>Prashant</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>35.50</td>\n",
       "      <td>18.80</td>\n",
       "      <td>1035.0</td>\n",
       "      <td>Meri Colony, Meri, Nashik, Maharashtra</td>\n",
       "      <td>20.026790</td>\n",
       "      <td>73.800240</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Ram Sneh Apartment,Nashik Road, Nashik</td>\n",
       "      <td>Sweety Surana</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>3.0</td>\n",
       "      <td>48.00</td>\n",
       "      <td>25.42</td>\n",
       "      <td>1375.0</td>\n",
       "      <td>Ram Sneha</td>\n",
       "      <td>19.958350</td>\n",
       "      <td>73.825000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>gajanan pushp aptshiram nagar,Nashik Road, Nashik</td>\n",
       "      <td>Shriram Kulkarni</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>32.00</td>\n",
       "      <td>16.95</td>\n",
       "      <td>850.0</td>\n",
       "      <td>Ram Nagar, Sane Guruji Nagar, Nashik, Maharashtra</td>\n",
       "      <td>19.957080</td>\n",
       "      <td>73.834670</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>B2 LAXMI RESIDENCY ,Nashik Road, Nashik</td>\n",
       "      <td>GAURAV Chaturvedi</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>32.00</td>\n",
       "      <td>16.95</td>\n",
       "      <td>1020.0</td>\n",
       "      <td>Laxmi Residency</td>\n",
       "      <td>20.016760</td>\n",
       "      <td>73.793520</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>krishnabaug apartment,Nashik Road, Nashik</td>\n",
       "      <td>Suvarna</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>28.00</td>\n",
       "      <td>14.83</td>\n",
       "      <td>810.0</td>\n",
       "      <td>Krishna Baug</td>\n",
       "      <td>19.947900</td>\n",
       "      <td>73.831780</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>Nashik Road, Nashik</td>\n",
       "      <td>Swati Rajeshwari</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>3.0</td>\n",
       "      <td>48.00</td>\n",
       "      <td>25.42</td>\n",
       "      <td>1250.0</td>\n",
       "      <td>Nashik Road, Nashik, Maharashtra</td>\n",
       "      <td>19.955310</td>\n",
       "      <td>73.840890</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>Nashik Road, Nashik</td>\n",
       "      <td>Priti Kadam</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>35.00</td>\n",
       "      <td>18.53</td>\n",
       "      <td>1900.0</td>\n",
       "      <td>Nashik Road, Nashik, Maharashtra</td>\n",
       "      <td>19.955310</td>\n",
       "      <td>73.840890</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>Nashik Road, Nashik</td>\n",
       "      <td>SHIVAJI BHABAD</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>25.00</td>\n",
       "      <td>13.24</td>\n",
       "      <td>840.0</td>\n",
       "      <td>Nashik Road, Nashik, Maharashtra</td>\n",
       "      <td>19.955310</td>\n",
       "      <td>73.840890</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>Shanti Prasad Cooperative Society, Nashik Road...</td>\n",
       "      <td>Pitambar C</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>34.00</td>\n",
       "      <td>18.00</td>\n",
       "      <td>1100.0</td>\n",
       "      <td>Adarsh Credit Co-Operative Society-Nashik Road</td>\n",
       "      <td>19.952980</td>\n",
       "      <td>73.837990</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>Town Squire City Apartment,Nashik Road, Nashik</td>\n",
       "      <td>Yas Tatiya</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>1.0</td>\n",
       "      <td>25.00</td>\n",
       "      <td>13.24</td>\n",
       "      <td>713.0</td>\n",
       "      <td>Nashik Road, Nashik, Maharashtra</td>\n",
       "      <td>19.955310</td>\n",
       "      <td>73.840890</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>Panchawati, Hirawadi,Nashik</td>\n",
       "      <td>Komal Abhichandani</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>40.00</td>\n",
       "      <td>21.18</td>\n",
       "      <td>950.0</td>\n",
       "      <td>Hirawadi, Panchavati, Nashik, Maharashtra</td>\n",
       "      <td>20.010980</td>\n",
       "      <td>73.808510</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>Anand Nagar, Nashik Road,Nashik</td>\n",
       "      <td>Mahesh</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>40.00</td>\n",
       "      <td>21.18</td>\n",
       "      <td>990.0</td>\n",
       "      <td>Anand Nagar, Upnagar, Nashik, Maharashtra</td>\n",
       "      <td>19.971140</td>\n",
       "      <td>73.820900</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>Gandhi Nagar Airport Area, Deolali Gaon,Nashik</td>\n",
       "      <td>Laxman Kokane</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>1.0</td>\n",
       "      <td>25.00</td>\n",
       "      <td>13.24</td>\n",
       "      <td>560.0</td>\n",
       "      <td>Gandhi Nagar Airport Area, Gandhi Nagar, Nashi...</td>\n",
       "      <td>19.946250</td>\n",
       "      <td>73.814700</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>Gandhi Nagar Airport Area, Deolali Gaon,Nashik</td>\n",
       "      <td>Prashant Deodhar</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>42.00</td>\n",
       "      <td>22.24</td>\n",
       "      <td>1050.0</td>\n",
       "      <td>Gandhi Nagar Airport Area, Gandhi Nagar, Nashi...</td>\n",
       "      <td>19.946250</td>\n",
       "      <td>73.814700</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>Deepak Panchdeep Renukamata Housing Society by...</td>\n",
       "      <td>D B CHAVAN</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>1.0</td>\n",
       "      <td>23.04</td>\n",
       "      <td>12.20</td>\n",
       "      <td>720.0</td>\n",
       "      <td>Deolali Gaon, Devlali, Nashik, Maharashtra</td>\n",
       "      <td>19.944270</td>\n",
       "      <td>73.832290</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>Sai Samarth Sankul, Nashik Road, Nashik</td>\n",
       "      <td>Mohsin Kadri</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>40.00</td>\n",
       "      <td>21.18</td>\n",
       "      <td>845.0</td>\n",
       "      <td>Sai Samarth Sankul</td>\n",
       "      <td>19.977450</td>\n",
       "      <td>73.806830</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>Jagtap Nagar, Nashik</td>\n",
       "      <td>Amol Pandey</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>36.50</td>\n",
       "      <td>19.33</td>\n",
       "      <td>853.0</td>\n",
       "      <td>Jagtap Nagar Road, Untwadi, Nashik, Maharashtr...</td>\n",
       "      <td>19.986389</td>\n",
       "      <td>73.760667</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>Khutwad Nagar, Nashik</td>\n",
       "      <td>Vinod Chhabu Shinde</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>38.00</td>\n",
       "      <td>20.12</td>\n",
       "      <td>900.0</td>\n",
       "      <td>Khutwad Nagar, Cidco, Nashik, Maharashtra</td>\n",
       "      <td>19.986080</td>\n",
       "      <td>73.746980</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>Gandharv Nagari, Nashik Road, Nashik</td>\n",
       "      <td>Swati</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>3.0</td>\n",
       "      <td>55.00</td>\n",
       "      <td>29.13</td>\n",
       "      <td>1250.0</td>\n",
       "      <td>Gandharva Nagri, Sane Guruji Nagar, Nashik, Ma...</td>\n",
       "      <td>19.964350</td>\n",
       "      <td>73.832530</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>Chandravilas Housing Society Ingale Nagar Jail...</td>\n",
       "      <td>Pradip Asarkar</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>1.0</td>\n",
       "      <td>30.00</td>\n",
       "      <td>15.89</td>\n",
       "      <td>850.0</td>\n",
       "      <td>Jail Road, Nashik Road, Nashik, Maharashtra, 4...</td>\n",
       "      <td>19.962212</td>\n",
       "      <td>73.839170</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>Nashik Road, Nashik</td>\n",
       "      <td>Pradip Asarkar</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>1.0</td>\n",
       "      <td>30.00</td>\n",
       "      <td>15.89</td>\n",
       "      <td>850.0</td>\n",
       "      <td>Nashik Road, Nashik, Maharashtra</td>\n",
       "      <td>19.955310</td>\n",
       "      <td>73.840890</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>Ayodhya Nagari, Nashik</td>\n",
       "      <td>Ravindra Arote</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>36.00</td>\n",
       "      <td>19.06</td>\n",
       "      <td>850.0</td>\n",
       "      <td>Ayodhya Nagar, Upnagar, Nashik, Maharashtra</td>\n",
       "      <td>19.974750</td>\n",
       "      <td>73.820990</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>Nashik Road, Nashik</td>\n",
       "      <td>Mansi Sanap</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>31.00</td>\n",
       "      <td>16.42</td>\n",
       "      <td>1395.0</td>\n",
       "      <td>Nashik Road, Nashik, Maharashtra</td>\n",
       "      <td>19.955310</td>\n",
       "      <td>73.840890</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>vitthal park apartment,Nashik Road, Nashik</td>\n",
       "      <td>Amol</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>35.00</td>\n",
       "      <td>18.53</td>\n",
       "      <td>1100.0</td>\n",
       "      <td>Vitthal Park</td>\n",
       "      <td>19.974360</td>\n",
       "      <td>73.831700</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>Time Residency,Shivaji Nagar, Nashik</td>\n",
       "      <td>Pratiksha Datta</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>38.00</td>\n",
       "      <td>20.12</td>\n",
       "      <td>1000.0</td>\n",
       "      <td>Time Residency</td>\n",
       "      <td>19.979360</td>\n",
       "      <td>73.812840</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>Rudraksh Apartment,Abhang Nagar, Om Nagar,Nashik</td>\n",
       "      <td>Rameshwar Magar</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>1.0</td>\n",
       "      <td>17.95</td>\n",
       "      <td>9.51</td>\n",
       "      <td>610.0</td>\n",
       "      <td>Om Nagar, Dasak, Nashik, Maharashtra</td>\n",
       "      <td>19.980890</td>\n",
       "      <td>73.842040</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>Dattanagar, Dattanagar,Nashik</td>\n",
       "      <td>Sugandrajesh</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>32.00</td>\n",
       "      <td>16.95</td>\n",
       "      <td>741.0</td>\n",
       "      <td>Dattanagar, Kalwan, Nashik, Maharashtra</td>\n",
       "      <td>20.476200</td>\n",
       "      <td>73.923580</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>Shri Ram Nagar, Nashik</td>\n",
       "      <td>Ashok Kadam</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>35.00</td>\n",
       "      <td>18.53</td>\n",
       "      <td>1100.0</td>\n",
       "      <td>Shree Ram Nagar, Panchavati, Nashik, Maharashtra</td>\n",
       "      <td>20.016830</td>\n",
       "      <td>73.793230</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>Prabhat Colony, Nashik</td>\n",
       "      <td>Ash</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>1.0</td>\n",
       "      <td>20.00</td>\n",
       "      <td>10.59</td>\n",
       "      <td>610.0</td>\n",
       "      <td>Prabhat Colony, Cidco, Nashik, Maharashtra</td>\n",
       "      <td>19.971810</td>\n",
       "      <td>73.768900</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38</th>\n",
       "      <td>Neelkanth River View, Koknipura, Nashik</td>\n",
       "      <td>Harsh</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>30.00</td>\n",
       "      <td>15.89</td>\n",
       "      <td>835.0</td>\n",
       "      <td>Kokanipura, Old Nashik, Nashik, Maharashtra</td>\n",
       "      <td>19.997680</td>\n",
       "      <td>73.791560</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>39</th>\n",
       "      <td>Asher Enclave,Nashik Road, Nashik</td>\n",
       "      <td>Samrat Paul</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>32.00</td>\n",
       "      <td>16.95</td>\n",
       "      <td>1035.0</td>\n",
       "      <td>Asher Enclave</td>\n",
       "      <td>19.969110</td>\n",
       "      <td>73.819890</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>40</th>\n",
       "      <td>Nashik Road, Nashik</td>\n",
       "      <td>PRANTIK ROY</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>3.0</td>\n",
       "      <td>55.00</td>\n",
       "      <td>29.13</td>\n",
       "      <td>1600.0</td>\n",
       "      <td>Nashik Road, Nashik, Maharashtra</td>\n",
       "      <td>19.955310</td>\n",
       "      <td>73.840890</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41</th>\n",
       "      <td>Mane complex,Nashik Road, Nashik</td>\n",
       "      <td>Jagdish Shankar Sonawane</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>35.00</td>\n",
       "      <td>18.53</td>\n",
       "      <td>984.0</td>\n",
       "      <td>Mane Complex</td>\n",
       "      <td>19.961590</td>\n",
       "      <td>73.828590</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>42</th>\n",
       "      <td>Matoshri Nagar, Nashik Road,Nashik</td>\n",
       "      <td>S K PAUL</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>32.00</td>\n",
       "      <td>16.95</td>\n",
       "      <td>1035.0</td>\n",
       "      <td>Matoshri Nagar, Upnagar, Nashik, Maharashtra</td>\n",
       "      <td>19.973080</td>\n",
       "      <td>73.821930</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>43</th>\n",
       "      <td>Mane complex,Nashik Road, Nashik</td>\n",
       "      <td>Ganesh Anna Badgujar</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>29.25</td>\n",
       "      <td>15.49</td>\n",
       "      <td>750.0</td>\n",
       "      <td>Mane Complex</td>\n",
       "      <td>19.961590</td>\n",
       "      <td>73.828590</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>44</th>\n",
       "      <td>sukhsagar appament,Pintoo Colony, Nashik Road,...</td>\n",
       "      <td>Dipankar Sarkar</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>30.00</td>\n",
       "      <td>15.89</td>\n",
       "      <td>900.0</td>\n",
       "      <td>Nashik Road, Nashik, Maharashtra</td>\n",
       "      <td>19.955310</td>\n",
       "      <td>73.840890</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45</th>\n",
       "      <td>Nashik Road, Nashik</td>\n",
       "      <td>Prabhakar Vadnere</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>28.00</td>\n",
       "      <td>14.83</td>\n",
       "      <td>775.0</td>\n",
       "      <td>Nashik Road, Nashik, Maharashtra</td>\n",
       "      <td>19.955310</td>\n",
       "      <td>73.840890</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>47</th>\n",
       "      <td>Nashik Road, Nashik</td>\n",
       "      <td>Naveen Relan</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>3.0</td>\n",
       "      <td>50.00</td>\n",
       "      <td>26.48</td>\n",
       "      <td>1200.0</td>\n",
       "      <td>Nashik Road, Nashik, Maharashtra</td>\n",
       "      <td>19.955310</td>\n",
       "      <td>73.840890</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>48</th>\n",
       "      <td>Pawar Wadi, Nashik</td>\n",
       "      <td>Kunal</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>25.00</td>\n",
       "      <td>13.24</td>\n",
       "      <td>750.0</td>\n",
       "      <td>Pawar Wadi, Panchak, Nashik, Maharashtra</td>\n",
       "      <td>19.976110</td>\n",
       "      <td>73.856400</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>49</th>\n",
       "      <td>Nashik Road, Nashik</td>\n",
       "      <td>Saheli Paul</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>30.00</td>\n",
       "      <td>15.89</td>\n",
       "      <td>1050.0</td>\n",
       "      <td>Nashik Road, Nashik, Maharashtra</td>\n",
       "      <td>19.955310</td>\n",
       "      <td>73.840890</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50</th>\n",
       "      <td>Shree Chintamani Palace,Ayodhya Nagar, Nashik ...</td>\n",
       "      <td>Videndu</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>3.0</td>\n",
       "      <td>50.00</td>\n",
       "      <td>26.48</td>\n",
       "      <td>1500.0</td>\n",
       "      <td>Shree Chintamani Palace</td>\n",
       "      <td>19.961750</td>\n",
       "      <td>73.840170</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>51</th>\n",
       "      <td>Pawar Wadi, Nashik</td>\n",
       "      <td>NURMOHANMAD Yasin Attar</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>25.00</td>\n",
       "      <td>13.24</td>\n",
       "      <td>700.0</td>\n",
       "      <td>Pawar Wadi, Panchak, Nashik, Maharashtra</td>\n",
       "      <td>19.976110</td>\n",
       "      <td>73.856400</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>52</th>\n",
       "      <td>Nashik Road, Nashik</td>\n",
       "      <td>Minakshee Gaikwad</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>42.00</td>\n",
       "      <td>22.24</td>\n",
       "      <td>786.0</td>\n",
       "      <td>Nashik Road, Nashik, Maharashtra</td>\n",
       "      <td>19.955310</td>\n",
       "      <td>73.840890</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>53</th>\n",
       "      <td>Nashik Road, Nashik</td>\n",
       "      <td>Jayendra नाईक</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>26.00</td>\n",
       "      <td>13.77</td>\n",
       "      <td>733.0</td>\n",
       "      <td>Nashik Road, Nashik, Maharashtra</td>\n",
       "      <td>19.955310</td>\n",
       "      <td>73.840890</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                              address  \\\n",
       "0   Sheetal Vihar, Bhagwant Nagar, Dr.Homi Bhabha ...   \n",
       "1             Samraat Dream Citi, Samta Nagar, Nashik   \n",
       "2          Suryaprakash Apartment,Nashik Road, Nashik   \n",
       "3              Adishvar Residency,Nashik Road, Nashik   \n",
       "4                                 Nashik Road, Nashik   \n",
       "5                     Gurucharani,Nashik Road, Nashik   \n",
       "6                             CDO-MERI Colony, Nashik   \n",
       "7              Ram Sneh Apartment,Nashik Road, Nashik   \n",
       "8   gajanan pushp aptshiram nagar,Nashik Road, Nashik   \n",
       "9             B2 LAXMI RESIDENCY ,Nashik Road, Nashik   \n",
       "10          krishnabaug apartment,Nashik Road, Nashik   \n",
       "14                                Nashik Road, Nashik   \n",
       "15                                Nashik Road, Nashik   \n",
       "16                                Nashik Road, Nashik   \n",
       "17  Shanti Prasad Cooperative Society, Nashik Road...   \n",
       "18     Town Squire City Apartment,Nashik Road, Nashik   \n",
       "19                        Panchawati, Hirawadi,Nashik   \n",
       "20                    Anand Nagar, Nashik Road,Nashik   \n",
       "21     Gandhi Nagar Airport Area, Deolali Gaon,Nashik   \n",
       "22     Gandhi Nagar Airport Area, Deolali Gaon,Nashik   \n",
       "23  Deepak Panchdeep Renukamata Housing Society by...   \n",
       "24            Sai Samarth Sankul, Nashik Road, Nashik   \n",
       "25                               Jagtap Nagar, Nashik   \n",
       "26                              Khutwad Nagar, Nashik   \n",
       "27               Gandharv Nagari, Nashik Road, Nashik   \n",
       "28  Chandravilas Housing Society Ingale Nagar Jail...   \n",
       "29                                Nashik Road, Nashik   \n",
       "30                             Ayodhya Nagari, Nashik   \n",
       "31                                Nashik Road, Nashik   \n",
       "32         vitthal park apartment,Nashik Road, Nashik   \n",
       "33               Time Residency,Shivaji Nagar, Nashik   \n",
       "34   Rudraksh Apartment,Abhang Nagar, Om Nagar,Nashik   \n",
       "35                      Dattanagar, Dattanagar,Nashik   \n",
       "36                             Shri Ram Nagar, Nashik   \n",
       "37                             Prabhat Colony, Nashik   \n",
       "38            Neelkanth River View, Koknipura, Nashik   \n",
       "39                  Asher Enclave,Nashik Road, Nashik   \n",
       "40                                Nashik Road, Nashik   \n",
       "41                   Mane complex,Nashik Road, Nashik   \n",
       "42                 Matoshri Nagar, Nashik Road,Nashik   \n",
       "43                   Mane complex,Nashik Road, Nashik   \n",
       "44  sukhsagar appament,Pintoo Colony, Nashik Road,...   \n",
       "45                                Nashik Road, Nashik   \n",
       "47                                Nashik Road, Nashik   \n",
       "48                                 Pawar Wadi, Nashik   \n",
       "49                                Nashik Road, Nashik   \n",
       "50  Shree Chintamani Palace,Ayodhya Nagar, Nashik ...   \n",
       "51                                 Pawar Wadi, Nashik   \n",
       "52                                Nashik Road, Nashik   \n",
       "53                                Nashik Road, Nashik   \n",
       "\n",
       "                      owners  housetype house_condition  BHK  price  \\\n",
       "0            Mahendra Kotwal  Apartment             old  3.0  75.00   \n",
       "1             Jiten Dadarkar  Apartment             old  2.0  41.00   \n",
       "2                     Pankaj  Apartment             old  2.0  53.35   \n",
       "3                     Saurav  Apartment             old  2.0  55.00   \n",
       "4           Vivek Pavanaskar  Apartment             old  2.0  27.00   \n",
       "5              Darshan Muley  Apartment             old  2.0  42.00   \n",
       "6                   Prashant  Apartment             old  2.0  35.50   \n",
       "7              Sweety Surana  Apartment             old  3.0  48.00   \n",
       "8           Shriram Kulkarni  Apartment             old  2.0  32.00   \n",
       "9          GAURAV Chaturvedi  Apartment             old  2.0  32.00   \n",
       "10                   Suvarna  Apartment             old  2.0  28.00   \n",
       "14          Swati Rajeshwari  Apartment             old  3.0  48.00   \n",
       "15               Priti Kadam  Apartment             old  2.0  35.00   \n",
       "16            SHIVAJI BHABAD  Apartment             old  2.0  25.00   \n",
       "17                Pitambar C  Apartment             old  2.0  34.00   \n",
       "18                Yas Tatiya  Apartment             old  1.0  25.00   \n",
       "19        Komal Abhichandani  Apartment             old  2.0  40.00   \n",
       "20                    Mahesh  Apartment             old  2.0  40.00   \n",
       "21             Laxman Kokane  Apartment             old  1.0  25.00   \n",
       "22          Prashant Deodhar  Apartment             old  2.0  42.00   \n",
       "23                D B CHAVAN  Apartment             old  1.0  23.04   \n",
       "24              Mohsin Kadri  Apartment             old  2.0  40.00   \n",
       "25               Amol Pandey  Apartment             old  2.0  36.50   \n",
       "26       Vinod Chhabu Shinde  Apartment             old  2.0  38.00   \n",
       "27                     Swati  Apartment             old  3.0  55.00   \n",
       "28            Pradip Asarkar  Apartment             old  1.0  30.00   \n",
       "29            Pradip Asarkar  Apartment             old  1.0  30.00   \n",
       "30            Ravindra Arote  Apartment             old  2.0  36.00   \n",
       "31               Mansi Sanap  Apartment             old  2.0  31.00   \n",
       "32                      Amol  Apartment             old  2.0  35.00   \n",
       "33           Pratiksha Datta  Apartment             old  2.0  38.00   \n",
       "34           Rameshwar Magar  Apartment             old  1.0  17.95   \n",
       "35              Sugandrajesh  Apartment             old  2.0  32.00   \n",
       "36               Ashok Kadam  Apartment             old  2.0  35.00   \n",
       "37                       Ash  Apartment             old  1.0  20.00   \n",
       "38                     Harsh  Apartment             old  2.0  30.00   \n",
       "39               Samrat Paul  Apartment             old  2.0  32.00   \n",
       "40               PRANTIK ROY  Apartment             old  3.0  55.00   \n",
       "41  Jagdish Shankar Sonawane  Apartment             old  2.0  35.00   \n",
       "42                  S K PAUL  Apartment             old  2.0  32.00   \n",
       "43      Ganesh Anna Badgujar  Apartment             old  2.0  29.25   \n",
       "44           Dipankar Sarkar  Apartment             old  2.0  30.00   \n",
       "45         Prabhakar Vadnere  Apartment             old  2.0  28.00   \n",
       "47              Naveen Relan  Apartment             old  3.0  50.00   \n",
       "48                     Kunal  Apartment             old  2.0  25.00   \n",
       "49               Saheli Paul  Apartment             old  2.0  30.00   \n",
       "50                   Videndu  Apartment             old  3.0  50.00   \n",
       "51   NURMOHANMAD Yasin Attar  Apartment             old  2.0  25.00   \n",
       "52         Minakshee Gaikwad  Apartment             old  2.0  42.00   \n",
       "53             Jayendra नाईक  Apartment             old  2.0  26.00   \n",
       "\n",
       "    per_month_emi  total_sqft  \\\n",
       "0           39.72      1550.0   \n",
       "1           21.71      1000.0   \n",
       "2           28.25       970.0   \n",
       "3           29.13      1000.0   \n",
       "4           14.30       853.0   \n",
       "5           22.24      1050.0   \n",
       "6           18.80      1035.0   \n",
       "7           25.42      1375.0   \n",
       "8           16.95       850.0   \n",
       "9           16.95      1020.0   \n",
       "10          14.83       810.0   \n",
       "14          25.42      1250.0   \n",
       "15          18.53      1900.0   \n",
       "16          13.24       840.0   \n",
       "17          18.00      1100.0   \n",
       "18          13.24       713.0   \n",
       "19          21.18       950.0   \n",
       "20          21.18       990.0   \n",
       "21          13.24       560.0   \n",
       "22          22.24      1050.0   \n",
       "23          12.20       720.0   \n",
       "24          21.18       845.0   \n",
       "25          19.33       853.0   \n",
       "26          20.12       900.0   \n",
       "27          29.13      1250.0   \n",
       "28          15.89       850.0   \n",
       "29          15.89       850.0   \n",
       "30          19.06       850.0   \n",
       "31          16.42      1395.0   \n",
       "32          18.53      1100.0   \n",
       "33          20.12      1000.0   \n",
       "34           9.51       610.0   \n",
       "35          16.95       741.0   \n",
       "36          18.53      1100.0   \n",
       "37          10.59       610.0   \n",
       "38          15.89       835.0   \n",
       "39          16.95      1035.0   \n",
       "40          29.13      1600.0   \n",
       "41          18.53       984.0   \n",
       "42          16.95      1035.0   \n",
       "43          15.49       750.0   \n",
       "44          15.89       900.0   \n",
       "45          14.83       775.0   \n",
       "47          26.48      1200.0   \n",
       "48          13.24       750.0   \n",
       "49          15.89      1050.0   \n",
       "50          26.48      1500.0   \n",
       "51          13.24       700.0   \n",
       "52          22.24       786.0   \n",
       "53          13.77       733.0   \n",
       "\n",
       "                                           cordinates   latitude  longitude  \n",
       "0                                       Sheetal Vihar  19.987960  73.787390  \n",
       "1                                  Samraat Dream Citi  19.982460  73.811840  \n",
       "2                                       Surya Prakash  19.975850  73.788750  \n",
       "3   Nashik Road, Vadner Dumala, Nashik, Maharashtr...  19.930532  73.811734  \n",
       "4                    Nashik Road, Nashik, Maharashtra  19.955310  73.840890  \n",
       "5                                          Gurucharni  20.001320  73.755030  \n",
       "6              Meri Colony, Meri, Nashik, Maharashtra  20.026790  73.800240  \n",
       "7                                           Ram Sneha  19.958350  73.825000  \n",
       "8   Ram Nagar, Sane Guruji Nagar, Nashik, Maharashtra  19.957080  73.834670  \n",
       "9                                     Laxmi Residency  20.016760  73.793520  \n",
       "10                                       Krishna Baug  19.947900  73.831780  \n",
       "14                   Nashik Road, Nashik, Maharashtra  19.955310  73.840890  \n",
       "15                   Nashik Road, Nashik, Maharashtra  19.955310  73.840890  \n",
       "16                   Nashik Road, Nashik, Maharashtra  19.955310  73.840890  \n",
       "17     Adarsh Credit Co-Operative Society-Nashik Road  19.952980  73.837990  \n",
       "18                   Nashik Road, Nashik, Maharashtra  19.955310  73.840890  \n",
       "19          Hirawadi, Panchavati, Nashik, Maharashtra  20.010980  73.808510  \n",
       "20          Anand Nagar, Upnagar, Nashik, Maharashtra  19.971140  73.820900  \n",
       "21  Gandhi Nagar Airport Area, Gandhi Nagar, Nashi...  19.946250  73.814700  \n",
       "22  Gandhi Nagar Airport Area, Gandhi Nagar, Nashi...  19.946250  73.814700  \n",
       "23         Deolali Gaon, Devlali, Nashik, Maharashtra  19.944270  73.832290  \n",
       "24                                 Sai Samarth Sankul  19.977450  73.806830  \n",
       "25  Jagtap Nagar Road, Untwadi, Nashik, Maharashtr...  19.986389  73.760667  \n",
       "26          Khutwad Nagar, Cidco, Nashik, Maharashtra  19.986080  73.746980  \n",
       "27  Gandharva Nagri, Sane Guruji Nagar, Nashik, Ma...  19.964350  73.832530  \n",
       "28  Jail Road, Nashik Road, Nashik, Maharashtra, 4...  19.962212  73.839170  \n",
       "29                   Nashik Road, Nashik, Maharashtra  19.955310  73.840890  \n",
       "30        Ayodhya Nagar, Upnagar, Nashik, Maharashtra  19.974750  73.820990  \n",
       "31                   Nashik Road, Nashik, Maharashtra  19.955310  73.840890  \n",
       "32                                       Vitthal Park  19.974360  73.831700  \n",
       "33                                     Time Residency  19.979360  73.812840  \n",
       "34               Om Nagar, Dasak, Nashik, Maharashtra  19.980890  73.842040  \n",
       "35            Dattanagar, Kalwan, Nashik, Maharashtra  20.476200  73.923580  \n",
       "36   Shree Ram Nagar, Panchavati, Nashik, Maharashtra  20.016830  73.793230  \n",
       "37         Prabhat Colony, Cidco, Nashik, Maharashtra  19.971810  73.768900  \n",
       "38        Kokanipura, Old Nashik, Nashik, Maharashtra  19.997680  73.791560  \n",
       "39                                      Asher Enclave  19.969110  73.819890  \n",
       "40                   Nashik Road, Nashik, Maharashtra  19.955310  73.840890  \n",
       "41                                       Mane Complex  19.961590  73.828590  \n",
       "42       Matoshri Nagar, Upnagar, Nashik, Maharashtra  19.973080  73.821930  \n",
       "43                                       Mane Complex  19.961590  73.828590  \n",
       "44                   Nashik Road, Nashik, Maharashtra  19.955310  73.840890  \n",
       "45                   Nashik Road, Nashik, Maharashtra  19.955310  73.840890  \n",
       "47                   Nashik Road, Nashik, Maharashtra  19.955310  73.840890  \n",
       "48           Pawar Wadi, Panchak, Nashik, Maharashtra  19.976110  73.856400  \n",
       "49                   Nashik Road, Nashik, Maharashtra  19.955310  73.840890  \n",
       "50                            Shree Chintamani Palace  19.961750  73.840170  \n",
       "51           Pawar Wadi, Panchak, Nashik, Maharashtra  19.976110  73.856400  \n",
       "52                   Nashik Road, Nashik, Maharashtra  19.955310  73.840890  \n",
       "53                   Nashik Road, Nashik, Maharashtra  19.955310  73.840890  "
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "result.head(50)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "cee6ef2c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>address</th>\n",
       "      <th>owners</th>\n",
       "      <th>housetype</th>\n",
       "      <th>house_condition</th>\n",
       "      <th>BHK</th>\n",
       "      <th>price</th>\n",
       "      <th>per_month_emi</th>\n",
       "      <th>total_sqft</th>\n",
       "      <th>cordinates</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>4864</td>\n",
       "      <td>4864</td>\n",
       "      <td>4864</td>\n",
       "      <td>4864</td>\n",
       "      <td>4864.000000</td>\n",
       "      <td>4864.000000</td>\n",
       "      <td>4864.000000</td>\n",
       "      <td>4864.000000</td>\n",
       "      <td>4864</td>\n",
       "      <td>4864.000000</td>\n",
       "      <td>4864.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>unique</th>\n",
       "      <td>1657</td>\n",
       "      <td>2615</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>610</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>top</th>\n",
       "      <td>Nashik Road, Nashik</td>\n",
       "      <td>Mr Sanjay</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Nashik Road, Nashik, Maharashtra</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>freq</th>\n",
       "      <td>260</td>\n",
       "      <td>164</td>\n",
       "      <td>3935</td>\n",
       "      <td>3180</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>284</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mean</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.968030</td>\n",
       "      <td>36.812921</td>\n",
       "      <td>19.939922</td>\n",
       "      <td>1020.905016</td>\n",
       "      <td>NaN</td>\n",
       "      <td>20.003973</td>\n",
       "      <td>73.833545</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>std</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.813694</td>\n",
       "      <td>20.096963</td>\n",
       "      <td>10.041486</td>\n",
       "      <td>328.183847</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.390636</td>\n",
       "      <td>0.575925</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>min</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>6.090000</td>\n",
       "      <td>2.970000</td>\n",
       "      <td>355.000000</td>\n",
       "      <td>NaN</td>\n",
       "      <td>17.353537</td>\n",
       "      <td>70.761970</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25%</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>24.702500</td>\n",
       "      <td>13.240000</td>\n",
       "      <td>850.000000</td>\n",
       "      <td>NaN</td>\n",
       "      <td>19.959310</td>\n",
       "      <td>73.759400</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50%</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2.000000</td>\n",
       "      <td>32.650000</td>\n",
       "      <td>18.000000</td>\n",
       "      <td>975.000000</td>\n",
       "      <td>NaN</td>\n",
       "      <td>19.981484</td>\n",
       "      <td>73.782900</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75%</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2.000000</td>\n",
       "      <td>43.000000</td>\n",
       "      <td>23.830000</td>\n",
       "      <td>1100.750000</td>\n",
       "      <td>NaN</td>\n",
       "      <td>20.012770</td>\n",
       "      <td>73.814700</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>max</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10.000000</td>\n",
       "      <td>208.000000</td>\n",
       "      <td>69.500000</td>\n",
       "      <td>2493.000000</td>\n",
       "      <td>NaN</td>\n",
       "      <td>32.113550</td>\n",
       "      <td>83.017410</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                    address     owners  housetype house_condition  \\\n",
       "count                  4864       4864       4864            4864   \n",
       "unique                 1657       2615          2               2   \n",
       "top     Nashik Road, Nashik  Mr Sanjay  Apartment             old   \n",
       "freq                    260        164       3935            3180   \n",
       "mean                    NaN        NaN        NaN             NaN   \n",
       "std                     NaN        NaN        NaN             NaN   \n",
       "min                     NaN        NaN        NaN             NaN   \n",
       "25%                     NaN        NaN        NaN             NaN   \n",
       "50%                     NaN        NaN        NaN             NaN   \n",
       "75%                     NaN        NaN        NaN             NaN   \n",
       "max                     NaN        NaN        NaN             NaN   \n",
       "\n",
       "                BHK        price  per_month_emi   total_sqft  \\\n",
       "count   4864.000000  4864.000000    4864.000000  4864.000000   \n",
       "unique          NaN          NaN            NaN          NaN   \n",
       "top             NaN          NaN            NaN          NaN   \n",
       "freq            NaN          NaN            NaN          NaN   \n",
       "mean       1.968030    36.812921      19.939922  1020.905016   \n",
       "std        0.813694    20.096963      10.041486   328.183847   \n",
       "min        1.000000     6.090000       2.970000   355.000000   \n",
       "25%        1.000000    24.702500      13.240000   850.000000   \n",
       "50%        2.000000    32.650000      18.000000   975.000000   \n",
       "75%        2.000000    43.000000      23.830000  1100.750000   \n",
       "max       10.000000   208.000000      69.500000  2493.000000   \n",
       "\n",
       "                              cordinates     latitude    longitude  \n",
       "count                               4864  4864.000000  4864.000000  \n",
       "unique                               610          NaN          NaN  \n",
       "top     Nashik Road, Nashik, Maharashtra          NaN          NaN  \n",
       "freq                                 284          NaN          NaN  \n",
       "mean                                 NaN    20.003973    73.833545  \n",
       "std                                  NaN     0.390636     0.575925  \n",
       "min                                  NaN    17.353537    70.761970  \n",
       "25%                                  NaN    19.959310    73.759400  \n",
       "50%                                  NaN    19.981484    73.782900  \n",
       "75%                                  NaN    20.012770    73.814700  \n",
       "max                                  NaN    32.113550    83.017410  "
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "result.describe(include = 'all')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "baf7781c",
   "metadata": {},
   "outputs": [],
   "source": [
    "result.to_csv('result2.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "57743a79",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "875c912a",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a14353d4",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b85c04ad",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4d9b9f4d",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9cd19c67",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "ede41267",
   "metadata": {},
   "outputs": [],
   "source": [
    "from impyute.imputation.cs import mice"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "40f05a40",
   "metadata": {},
   "outputs": [],
   "source": [
    "from impyute.imputation.cs import mice\n",
    "imputed = mice(df[['BHK', 'price',\n",
    "       'per_month_emi', 'total_sqft']].values)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "ac6a355f",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv('nashik.csv',index_col=0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "037e1836",
   "metadata": {},
   "outputs": [],
   "source": [
    "new_data = pd.DataFrame(imputed,columns=['BHK', 'price',\n",
    "       'per_month_emi', 'total_sqft'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "9bf8a3d2",
   "metadata": {},
   "outputs": [],
   "source": [
    "df1 = df[['address', 'owners', 'housetype', 'house_condition']]\n",
    "frames = [df1,new_data]\n",
    "nashik = pd.concat(frames,axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "919c2642",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>BHK</th>\n",
       "      <th>price</th>\n",
       "      <th>per_month_emi</th>\n",
       "      <th>total_sqft</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>5497.000000</td>\n",
       "      <td>5497.000000</td>\n",
       "      <td>5497.000000</td>\n",
       "      <td>5497.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mean</th>\n",
       "      <td>2.014574</td>\n",
       "      <td>55.079614</td>\n",
       "      <td>21.041009</td>\n",
       "      <td>1172.008990</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>std</th>\n",
       "      <td>0.905283</td>\n",
       "      <td>268.858305</td>\n",
       "      <td>22.422072</td>\n",
       "      <td>2282.780126</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>min</th>\n",
       "      <td>0.094934</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>1.050000</td>\n",
       "      <td>150.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25%</th>\n",
       "      <td>1.000000</td>\n",
       "      <td>23.900000</td>\n",
       "      <td>12.247591</td>\n",
       "      <td>780.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50%</th>\n",
       "      <td>2.000000</td>\n",
       "      <td>38.000000</td>\n",
       "      <td>18.530000</td>\n",
       "      <td>962.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75%</th>\n",
       "      <td>2.000000</td>\n",
       "      <td>55.000000</td>\n",
       "      <td>24.940000</td>\n",
       "      <td>1212.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>max</th>\n",
       "      <td>10.000000</td>\n",
       "      <td>9668.000000</td>\n",
       "      <td>844.000000</td>\n",
       "      <td>78785.775202</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "               BHK        price  per_month_emi    total_sqft\n",
       "count  5497.000000  5497.000000    5497.000000   5497.000000\n",
       "mean      2.014574    55.079614      21.041009   1172.008990\n",
       "std       0.905283   268.858305      22.422072   2282.780126\n",
       "min       0.094934     1.000000       1.050000    150.000000\n",
       "25%       1.000000    23.900000      12.247591    780.000000\n",
       "50%       2.000000    38.000000      18.530000    962.000000\n",
       "75%       2.000000    55.000000      24.940000   1212.000000\n",
       "max      10.000000  9668.000000     844.000000  78785.775202"
      ]
     },
     "execution_count": 40,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "nashik.describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "b5c5fa86",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "address             0\n",
       "owners             13\n",
       "housetype           0\n",
       "house_condition     0\n",
       "BHK                 0\n",
       "price               0\n",
       "per_month_emi       0\n",
       "total_sqft          0\n",
       "dtype: int64"
      ]
     },
     "execution_count": 41,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "nashik.isnull().sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c493393a",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "61a41319",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0808d93e",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "35d886e5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>address</th>\n",
       "      <th>owners</th>\n",
       "      <th>housetype</th>\n",
       "      <th>house_condition</th>\n",
       "      <th>BHK</th>\n",
       "      <th>price</th>\n",
       "      <th>per_month_emi</th>\n",
       "      <th>total_sqft</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Sheetal Vihar, Bhagwant Nagar, Dr.Homi Bhabha ...</td>\n",
       "      <td>Mahendra Kotwal</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>3.0</td>\n",
       "      <td>75.00</td>\n",
       "      <td>39.72</td>\n",
       "      <td>1550.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Samraat Dream Citi, Samta Nagar, Nashik</td>\n",
       "      <td>Jiten Dadarkar</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>41.00</td>\n",
       "      <td>21.71</td>\n",
       "      <td>1000.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Suryaprakash Apartment,Nashik Road, Nashik</td>\n",
       "      <td>Pankaj</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>53.35</td>\n",
       "      <td>28.25</td>\n",
       "      <td>970.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Adishvar Residency,Nashik Road, Nashik</td>\n",
       "      <td>Saurav</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>55.00</td>\n",
       "      <td>29.13</td>\n",
       "      <td>1000.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Nashik Road, Nashik</td>\n",
       "      <td>Vivek Pavanaskar</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>27.00</td>\n",
       "      <td>14.30</td>\n",
       "      <td>853.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5492</th>\n",
       "      <td>Vasantdadanagar, Adgaon,Nashik</td>\n",
       "      <td>Geeta Buildcon</td>\n",
       "      <td>Independent_house</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5493</th>\n",
       "      <td>Samarth Nagar, Makhmalabad,Nashik</td>\n",
       "      <td>Atharvashree Buildmat Private Limited</td>\n",
       "      <td>Independent_house</td>\n",
       "      <td>old</td>\n",
       "      <td>2.0</td>\n",
       "      <td>34.32</td>\n",
       "      <td>18.17</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5494</th>\n",
       "      <td>Bhor Town Ship, Nashik</td>\n",
       "      <td>Shree Prakash Developers</td>\n",
       "      <td>Independent_house</td>\n",
       "      <td>old</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5495</th>\n",
       "      <td>Chandshi, Nashik</td>\n",
       "      <td>Nirman Group</td>\n",
       "      <td>Independent_house</td>\n",
       "      <td>old</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5496</th>\n",
       "      <td>Medage Nagar, Nashik</td>\n",
       "      <td>Ashoka Realty</td>\n",
       "      <td>Independent_house</td>\n",
       "      <td>old</td>\n",
       "      <td>1.0</td>\n",
       "      <td>11.38</td>\n",
       "      <td>6.02</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5497 rows × 8 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                address  \\\n",
       "0     Sheetal Vihar, Bhagwant Nagar, Dr.Homi Bhabha ...   \n",
       "1               Samraat Dream Citi, Samta Nagar, Nashik   \n",
       "2            Suryaprakash Apartment,Nashik Road, Nashik   \n",
       "3                Adishvar Residency,Nashik Road, Nashik   \n",
       "4                                   Nashik Road, Nashik   \n",
       "...                                                 ...   \n",
       "5492                     Vasantdadanagar, Adgaon,Nashik   \n",
       "5493                  Samarth Nagar, Makhmalabad,Nashik   \n",
       "5494                             Bhor Town Ship, Nashik   \n",
       "5495                                   Chandshi, Nashik   \n",
       "5496                               Medage Nagar, Nashik   \n",
       "\n",
       "                                     owners          housetype  \\\n",
       "0                           Mahendra Kotwal          Apartment   \n",
       "1                            Jiten Dadarkar          Apartment   \n",
       "2                                    Pankaj          Apartment   \n",
       "3                                    Saurav          Apartment   \n",
       "4                          Vivek Pavanaskar          Apartment   \n",
       "...                                     ...                ...   \n",
       "5492                         Geeta Buildcon  Independent_house   \n",
       "5493  Atharvashree Buildmat Private Limited  Independent_house   \n",
       "5494               Shree Prakash Developers  Independent_house   \n",
       "5495                           Nirman Group  Independent_house   \n",
       "5496                          Ashoka Realty  Independent_house   \n",
       "\n",
       "     house_condition  BHK  price  per_month_emi  total_sqft  \n",
       "0                old  3.0  75.00          39.72      1550.0  \n",
       "1                old  2.0  41.00          21.71      1000.0  \n",
       "2                old  2.0  53.35          28.25       970.0  \n",
       "3                old  2.0  55.00          29.13      1000.0  \n",
       "4                old  2.0  27.00          14.30       853.0  \n",
       "...              ...  ...    ...            ...         ...  \n",
       "5492             old  2.0    NaN            NaN         NaN  \n",
       "5493             old  2.0  34.32          18.17         NaN  \n",
       "5494             old  NaN    NaN            NaN         NaN  \n",
       "5495             old  NaN    NaN            NaN         NaN  \n",
       "5496             old  1.0  11.38           6.02         NaN  \n",
       "\n",
       "[5497 rows x 8 columns]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "nashik"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "ccec93ba",
   "metadata": {},
   "outputs": [],
   "source": [
    "from geopy.geocoders import ArcGIS"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "9cfd695a",
   "metadata": {},
   "outputs": [],
   "source": [
    "nom=ArcGIS()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "d0bb6632",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>address</th>\n",
       "      <th>owners</th>\n",
       "      <th>housetype</th>\n",
       "      <th>house_condition</th>\n",
       "      <th>BHK</th>\n",
       "      <th>price</th>\n",
       "      <th>per_month_emi</th>\n",
       "      <th>total_sqft</th>\n",
       "      <th>cordinates</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>6781</td>\n",
       "      <td>6768</td>\n",
       "      <td>6781</td>\n",
       "      <td>6781</td>\n",
       "      <td>6618.000000</td>\n",
       "      <td>5827.000000</td>\n",
       "      <td>5821.000000</td>\n",
       "      <td>5269.000000</td>\n",
       "      <td>4975</td>\n",
       "      <td>4975.000000</td>\n",
       "      <td>4975.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>unique</th>\n",
       "      <td>1758</td>\n",
       "      <td>2791</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>590</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>top</th>\n",
       "      <td>Swami Samarth Nagar, Nashik Road,Nashik</td>\n",
       "      <td>Sajish Gangurde</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>old</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Swami Samarth Nagar, Mankar Mala, Nashik, Maha...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>freq</th>\n",
       "      <td>800</td>\n",
       "      <td>1110</td>\n",
       "      <td>5543</td>\n",
       "      <td>4837</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>809</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mean</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2.019719</td>\n",
       "      <td>46.958471</td>\n",
       "      <td>20.064135</td>\n",
       "      <td>1057.425887</td>\n",
       "      <td>NaN</td>\n",
       "      <td>20.005498</td>\n",
       "      <td>73.840796</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>std</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.882227</td>\n",
       "      <td>261.655297</td>\n",
       "      <td>21.942646</td>\n",
       "      <td>776.403678</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.401922</td>\n",
       "      <td>0.594790</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>min</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>1.050000</td>\n",
       "      <td>150.000000</td>\n",
       "      <td>NaN</td>\n",
       "      <td>17.353537</td>\n",
       "      <td>70.761970</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25%</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>17.280000</td>\n",
       "      <td>11.650000</td>\n",
       "      <td>735.000000</td>\n",
       "      <td>NaN</td>\n",
       "      <td>19.955390</td>\n",
       "      <td>73.762350</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50%</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2.000000</td>\n",
       "      <td>28.000000</td>\n",
       "      <td>16.420000</td>\n",
       "      <td>912.000000</td>\n",
       "      <td>NaN</td>\n",
       "      <td>19.974750</td>\n",
       "      <td>73.793970</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75%</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2.000000</td>\n",
       "      <td>45.000000</td>\n",
       "      <td>23.830000</td>\n",
       "      <td>1200.000000</td>\n",
       "      <td>NaN</td>\n",
       "      <td>20.002950</td>\n",
       "      <td>73.840890</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>max</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10.000000</td>\n",
       "      <td>9668.000000</td>\n",
       "      <td>844.000000</td>\n",
       "      <td>40000.000000</td>\n",
       "      <td>NaN</td>\n",
       "      <td>32.113550</td>\n",
       "      <td>83.017410</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                        address           owners  housetype  \\\n",
       "count                                      6781             6768       6781   \n",
       "unique                                     1758             2791          2   \n",
       "top     Swami Samarth Nagar, Nashik Road,Nashik  Sajish Gangurde  Apartment   \n",
       "freq                                        800             1110       5543   \n",
       "mean                                        NaN              NaN        NaN   \n",
       "std                                         NaN              NaN        NaN   \n",
       "min                                         NaN              NaN        NaN   \n",
       "25%                                         NaN              NaN        NaN   \n",
       "50%                                         NaN              NaN        NaN   \n",
       "75%                                         NaN              NaN        NaN   \n",
       "max                                         NaN              NaN        NaN   \n",
       "\n",
       "       house_condition          BHK        price  per_month_emi    total_sqft  \\\n",
       "count             6781  6618.000000  5827.000000    5821.000000   5269.000000   \n",
       "unique               2          NaN          NaN            NaN           NaN   \n",
       "top                old          NaN          NaN            NaN           NaN   \n",
       "freq              4837          NaN          NaN            NaN           NaN   \n",
       "mean               NaN     2.019719    46.958471      20.064135   1057.425887   \n",
       "std                NaN     0.882227   261.655297      21.942646    776.403678   \n",
       "min                NaN     1.000000     1.000000       1.050000    150.000000   \n",
       "25%                NaN     1.000000    17.280000      11.650000    735.000000   \n",
       "50%                NaN     2.000000    28.000000      16.420000    912.000000   \n",
       "75%                NaN     2.000000    45.000000      23.830000   1200.000000   \n",
       "max                NaN    10.000000  9668.000000     844.000000  40000.000000   \n",
       "\n",
       "                                               cordinates     latitude  \\\n",
       "count                                                4975  4975.000000   \n",
       "unique                                                590          NaN   \n",
       "top     Swami Samarth Nagar, Mankar Mala, Nashik, Maha...          NaN   \n",
       "freq                                                  809          NaN   \n",
       "mean                                                  NaN    20.005498   \n",
       "std                                                   NaN     0.401922   \n",
       "min                                                   NaN    17.353537   \n",
       "25%                                                   NaN    19.955390   \n",
       "50%                                                   NaN    19.974750   \n",
       "75%                                                   NaN    20.002950   \n",
       "max                                                   NaN    32.113550   \n",
       "\n",
       "          longitude  \n",
       "count   4975.000000  \n",
       "unique          NaN  \n",
       "top             NaN  \n",
       "freq            NaN  \n",
       "mean      73.840796  \n",
       "std        0.594790  \n",
       "min       70.761970  \n",
       "25%       73.762350  \n",
       "50%       73.793970  \n",
       "75%       73.840890  \n",
       "max       83.017410  "
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "result.describe(include= 'all')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "a0310724",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0       False\n",
       "1       False\n",
       "2       False\n",
       "3       False\n",
       "4       False\n",
       "        ...  \n",
       "6776    False\n",
       "6777    False\n",
       "6778    False\n",
       "6779    False\n",
       "6780    False\n",
       "Length: 5211, dtype: bool"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "result.duplicated()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7ee45aa9",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "54803066",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bfaef809",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ab26951d",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fefcbc22",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "136abd5c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "id": "8e0e062b",
   "metadata": {},
   "outputs": [
    {
     "ename": "GeocoderUnavailable",
     "evalue": "HTTPSConnectionPool(host='geocode.arcgis.com', port=443): Max retries exceeded with url: /arcgis/rest/services/World/GeocodeServer/findAddressCandidates?singleLine=Loksahakar+Nagar%2C+Nashik&f=json&maxLocations=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x00000251F1101550>, 'Connection to geocode.arcgis.com timed out. (connect timeout=1)'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mtimeout\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 174\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    175\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     95\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 96\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     97\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     85\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 86\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     87\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mtimeout\u001b[0m: timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectTimeoutError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    698\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 699\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    381\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1009\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1010\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1011\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    357\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 358\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    359\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    178\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketTimeout\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 179\u001b[1;33m             raise ConnectTimeoutError(\n\u001b[0m\u001b[0;32m    180\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectTimeoutError\u001b[0m: (<urllib3.connection.HTTPSConnection object at 0x00000251F1101550>, 'Connection to geocode.arcgis.com timed out. (connect timeout=1)')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    782\u001b[0m             )\n\u001b[1;32m--> 783\u001b[1;33m             return self.urlopen(\n\u001b[0m\u001b[0;32m    784\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    782\u001b[0m             )\n\u001b[1;32m--> 783\u001b[1;33m             return self.urlopen(\n\u001b[0m\u001b[0;32m    784\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    754\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 755\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    573\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 574\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    575\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='geocode.arcgis.com', port=443): Max retries exceeded with url: /arcgis/rest/services/World/GeocodeServer/findAddressCandidates?singleLine=Loksahakar+Nagar%2C+Nashik&f=json&maxLocations=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x00000251F1101550>, 'Connection to geocode.arcgis.com timed out. (connect timeout=1)'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectTimeout\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\geopy\\adapters.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, url, timeout, headers)\u001b[0m\n\u001b[0;32m    447\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 448\u001b[1;33m             \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    449\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(self, url, **kwargs)\u001b[0m\n\u001b[0;32m    554\u001b[0m         \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 555\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'GET'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    556\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 542\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    543\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    654\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 655\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    656\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    503\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mNewConnectionError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 504\u001b[1;33m                     \u001b[1;32mraise\u001b[0m \u001b[0mConnectTimeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    505\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectTimeout\u001b[0m: HTTPSConnectionPool(host='geocode.arcgis.com', port=443): Max retries exceeded with url: /arcgis/rest/services/World/GeocodeServer/findAddressCandidates?singleLine=Loksahakar+Nagar%2C+Nashik&f=json&maxLocations=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x00000251F1101550>, 'Connection to geocode.arcgis.com timed out. (connect timeout=1)'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mGeocoderUnavailable\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-45-a9bd550f7ef7>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[0mnashik1\u001b[0m \u001b[1;33m=\u001b[0m\u001b[0mnashik\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0miloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;36m250\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[0mnashik1\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'cordinates'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m=\u001b[0m \u001b[0mnashik1\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'address'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnom\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgeocode\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      3\u001b[0m \u001b[0mnashik1\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'latitude'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnashik1\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'cordinates'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;32mlambda\u001b[0m \u001b[0mx\u001b[0m\u001b[1;33m:\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlatitude\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0mnashik1\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'longitude'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnashik1\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'cordinates'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;32mlambda\u001b[0m \u001b[0mx\u001b[0m\u001b[1;33m:\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlongitude\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\pandas\\core\\series.py\u001b[0m in \u001b[0;36mapply\u001b[1;34m(self, func, convert_dtype, args, **kwds)\u001b[0m\n\u001b[0;32m   3846\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3847\u001b[0m                 \u001b[0mvalues\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mastype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mobject\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3848\u001b[1;33m                 \u001b[0mmapped\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mlib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmap_infer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mconvert\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mconvert_dtype\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3849\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3850\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmapped\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmapped\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mSeries\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\lib.pyx\u001b[0m in \u001b[0;36mpandas._libs.lib.map_infer\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\geopy\\geocoders\\arcgis.py\u001b[0m in \u001b[0;36mgeocode\u001b[1;34m(self, query, exactly_one, timeout, out_fields)\u001b[0m\n\u001b[0;32m    171\u001b[0m         \u001b[0mlogger\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"%s.geocode: %s\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__class__\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    172\u001b[0m         \u001b[0mcallback\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpartial\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_parse_geocode\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexactly_one\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mexactly_one\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 173\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_authenticated_call_geocoder\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcallback\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    174\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    175\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_parse_geocode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexactly_one\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\geopy\\geocoders\\arcgis.py\u001b[0m in \u001b[0;36m_authenticated_call_geocoder\u001b[1;34m(self, url, parse_callback, timeout)\u001b[0m\n\u001b[0;32m    258\u001b[0m     ):\n\u001b[0;32m    259\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0musername\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 260\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_call_geocoder\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparse_callback\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    261\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    262\u001b[0m         \u001b[1;32mdef\u001b[0m \u001b[0mquery_callback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\geopy\\geocoders\\base.py\u001b[0m in \u001b[0;36m_call_geocoder\u001b[1;34m(self, url, callback, timeout, is_json, headers)\u001b[0m\n\u001b[0;32m    366\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    367\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_json\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 368\u001b[1;33m                 \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_json\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mreq_headers\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    369\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    370\u001b[0m                 \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_text\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mreq_headers\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\geopy\\adapters.py\u001b[0m in \u001b[0;36mget_json\u001b[1;34m(self, url, timeout, headers)\u001b[0m\n\u001b[0;32m    436\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    437\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mget_json\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 438\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    439\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    440\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\geopy\\adapters.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, url, timeout, headers)\u001b[0m\n\u001b[0;32m    458\u001b[0m                     \u001b[1;32mraise\u001b[0m \u001b[0mGeocoderServiceError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    459\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 460\u001b[1;33m                     \u001b[1;32mraise\u001b[0m \u001b[0mGeocoderUnavailable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    461\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mTimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    462\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mGeocoderTimedOut\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Service timed out\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mGeocoderUnavailable\u001b[0m: HTTPSConnectionPool(host='geocode.arcgis.com', port=443): Max retries exceeded with url: /arcgis/rest/services/World/GeocodeServer/findAddressCandidates?singleLine=Loksahakar+Nagar%2C+Nashik&f=json&maxLocations=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x00000251F1101550>, 'Connection to geocode.arcgis.com timed out. (connect timeout=1)'))"
     ]
    }
   ],
   "source": [
    "nashik1 =nashik.iloc[0:250]\n",
    "nashik1['cordinates']= nashik1['address'].apply(nom.geocode)\n",
    "nashik1['latitude'] = nashik1['cordinates'].apply(lambda x:x.latitude)\n",
    "nashik1['longitude'] = nashik1['cordinates'].apply(lambda x:x.longitude)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dfd29792",
   "metadata": {},
   "outputs": [],
   "source": [
    "nashik1.to_csv('nashik1.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "96da73fa",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "55170313",
   "metadata": {},
   "outputs": [],
   "source": [
    "nashik2 =nashik.iloc[500:1000]\n",
    "nashik2['cordinates']= nashik2['address'].apply(nom.geocode)\n",
    "nashik2['latitude'] = nashik2['cordinates'].apply(lambda x:x.latitude)\n",
    "nashik2['longitude'] = nashik2['cordinates'].apply(lambda x:x.longitude)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "370b7d67",
   "metadata": {},
   "outputs": [],
   "source": [
    "nashik2.to_csv('nashik2.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "557cce7c",
   "metadata": {},
   "outputs": [
    {
     "ename": "GeocoderUnavailable",
     "evalue": "HTTPSConnectionPool(host='geocode.arcgis.com', port=443): Max retries exceeded with url: /arcgis/rest/services/World/GeocodeServer/findAddressCandidates?singleLine=CDO-MERI+Colony%2C+Nashik&f=json&maxLocations=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001F911D94CA0>, 'Connection to geocode.arcgis.com timed out. (connect timeout=1)'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mtimeout\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 174\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    175\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     95\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 96\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     97\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     85\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 86\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     87\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mtimeout\u001b[0m: timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectTimeoutError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    698\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 699\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    381\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1009\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1010\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1011\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    357\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 358\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    359\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    178\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketTimeout\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 179\u001b[1;33m             raise ConnectTimeoutError(\n\u001b[0m\u001b[0;32m    180\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectTimeoutError\u001b[0m: (<urllib3.connection.HTTPSConnection object at 0x000001F911D94CA0>, 'Connection to geocode.arcgis.com timed out. (connect timeout=1)')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    782\u001b[0m             )\n\u001b[1;32m--> 783\u001b[1;33m             return self.urlopen(\n\u001b[0m\u001b[0;32m    784\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    782\u001b[0m             )\n\u001b[1;32m--> 783\u001b[1;33m             return self.urlopen(\n\u001b[0m\u001b[0;32m    784\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    754\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 755\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    573\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 574\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    575\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='geocode.arcgis.com', port=443): Max retries exceeded with url: /arcgis/rest/services/World/GeocodeServer/findAddressCandidates?singleLine=CDO-MERI+Colony%2C+Nashik&f=json&maxLocations=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001F911D94CA0>, 'Connection to geocode.arcgis.com timed out. (connect timeout=1)'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectTimeout\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\geopy\\adapters.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, url, timeout, headers)\u001b[0m\n\u001b[0;32m    447\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 448\u001b[1;33m             \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    449\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(self, url, **kwargs)\u001b[0m\n\u001b[0;32m    554\u001b[0m         \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 555\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'GET'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    556\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 542\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    543\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    654\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 655\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    656\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    503\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mNewConnectionError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 504\u001b[1;33m                     \u001b[1;32mraise\u001b[0m \u001b[0mConnectTimeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    505\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectTimeout\u001b[0m: HTTPSConnectionPool(host='geocode.arcgis.com', port=443): Max retries exceeded with url: /arcgis/rest/services/World/GeocodeServer/findAddressCandidates?singleLine=CDO-MERI+Colony%2C+Nashik&f=json&maxLocations=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001F911D94CA0>, 'Connection to geocode.arcgis.com timed out. (connect timeout=1)'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mGeocoderUnavailable\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-11-b8536b0764c3>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[0mnashik3\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnashik\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0miloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1000\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;36m1500\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[0mnashik3\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'cordinates'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m=\u001b[0m \u001b[0mnashik3\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'address'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnom\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgeocode\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      3\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[0mnashik3\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'latitude'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnashik3\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'cordinates'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;32mlambda\u001b[0m \u001b[0mx\u001b[0m\u001b[1;33m:\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlatitude\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\pandas\\core\\series.py\u001b[0m in \u001b[0;36mapply\u001b[1;34m(self, func, convert_dtype, args, **kwds)\u001b[0m\n\u001b[0;32m   3846\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3847\u001b[0m                 \u001b[0mvalues\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mastype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mobject\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3848\u001b[1;33m                 \u001b[0mmapped\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mlib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmap_infer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mconvert\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mconvert_dtype\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3849\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3850\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmapped\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmapped\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mSeries\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\lib.pyx\u001b[0m in \u001b[0;36mpandas._libs.lib.map_infer\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\geopy\\geocoders\\arcgis.py\u001b[0m in \u001b[0;36mgeocode\u001b[1;34m(self, query, exactly_one, timeout, out_fields)\u001b[0m\n\u001b[0;32m    171\u001b[0m         \u001b[0mlogger\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"%s.geocode: %s\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__class__\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    172\u001b[0m         \u001b[0mcallback\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpartial\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_parse_geocode\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexactly_one\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mexactly_one\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 173\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_authenticated_call_geocoder\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcallback\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    174\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    175\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_parse_geocode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexactly_one\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\geopy\\geocoders\\arcgis.py\u001b[0m in \u001b[0;36m_authenticated_call_geocoder\u001b[1;34m(self, url, parse_callback, timeout)\u001b[0m\n\u001b[0;32m    258\u001b[0m     ):\n\u001b[0;32m    259\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0musername\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 260\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_call_geocoder\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparse_callback\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    261\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    262\u001b[0m         \u001b[1;32mdef\u001b[0m \u001b[0mquery_callback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\geopy\\geocoders\\base.py\u001b[0m in \u001b[0;36m_call_geocoder\u001b[1;34m(self, url, callback, timeout, is_json, headers)\u001b[0m\n\u001b[0;32m    366\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    367\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_json\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 368\u001b[1;33m                 \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_json\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mreq_headers\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    369\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    370\u001b[0m                 \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_text\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mreq_headers\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\geopy\\adapters.py\u001b[0m in \u001b[0;36mget_json\u001b[1;34m(self, url, timeout, headers)\u001b[0m\n\u001b[0;32m    436\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    437\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mget_json\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 438\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    439\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    440\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\geopy\\adapters.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, url, timeout, headers)\u001b[0m\n\u001b[0;32m    458\u001b[0m                     \u001b[1;32mraise\u001b[0m \u001b[0mGeocoderServiceError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    459\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 460\u001b[1;33m                     \u001b[1;32mraise\u001b[0m \u001b[0mGeocoderUnavailable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    461\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mTimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    462\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mGeocoderTimedOut\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Service timed out\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mGeocoderUnavailable\u001b[0m: HTTPSConnectionPool(host='geocode.arcgis.com', port=443): Max retries exceeded with url: /arcgis/rest/services/World/GeocodeServer/findAddressCandidates?singleLine=CDO-MERI+Colony%2C+Nashik&f=json&maxLocations=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001F911D94CA0>, 'Connection to geocode.arcgis.com timed out. (connect timeout=1)'))"
     ]
    }
   ],
   "source": [
    "nashik3 = nashik.iloc[1000:1500]\n",
    "nashik3['cordinates']= nashik3['address'].apply(nom.geocode)\n",
    "\n",
    "\n",
    "nashik3['latitude'] = nashik3['cordinates'].apply(lambda x:x.latitude)\n",
    "nashik3['longitude'] = nashik3['cordinates'].apply(lambda x:x.longitude)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e073e921",
   "metadata": {},
   "outputs": [],
   "source": [
    "nashik3.to_csv('nashik3.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f72b1c6b",
   "metadata": {},
   "outputs": [],
   "source": [
    "nashik4 = nashik.iloc[1500:2000]\n",
    "nashik4['cordinates']= nashik4['address'].apply(nom.geocode)\n",
    "\n",
    "\n",
    "nashik4['latitude'] = nashik4['cordinates'].apply(lambda x:x.latitude)\n",
    "nashik4['longitude'] = nashik4['cordinates'].apply(lambda x:x.longitude)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a425abf9",
   "metadata": {},
   "outputs": [],
   "source": [
    "nashik4.to_csv('nashik4.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c9d321bb",
   "metadata": {},
   "outputs": [],
   "source": [
    "nashik5 = nashik.iloc[2000:2500]\n",
    "nashik5['cordinates']= nashik5['address'].apply(nom.geocode)\n",
    "\n",
    "\n",
    "nashik5['latitude'] = nashik5['cordinates'].apply(lambda x:x.latitude)\n",
    "nashik5['longitude'] = nashik5['cordinates'].apply(lambda x:x.longitude)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0224e649",
   "metadata": {},
   "outputs": [],
   "source": [
    "nashik5.to_csv('nashik5.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bf3738c1",
   "metadata": {},
   "outputs": [],
   "source": [
    "nashik6 = nashik.iloc[2500:3000]\n",
    "nashik6['cordinates']= nashik6['address'].apply(nom.geocode)\n",
    "\n",
    "\n",
    "nashik6['latitude'] = nashik6['cordinates'].apply(lambda x:x.latitude)\n",
    "nashik6['longitude'] = nashik6['cordinates'].apply(lambda x:x.longitude)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0d3b70e9",
   "metadata": {},
   "outputs": [],
   "source": [
    "nashik6.to_csv('nashik6.csv')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
